<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3KV-dW-vIo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="29M-Rh-9FM">
            <objects>
                <viewController id="3KV-dW-vIo" customClass="ViewController" customModule="Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6R-Nj-BXS"/>
                        <viewControllerLayoutGuide type="bottom" id="e3y-9i-1He"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHO-Gj-xs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snap! is currently loading. This could take few seconds." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teO-VR-IRj">
                                <rect key="frame" x="87" y="289" width="427" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-p2-JS0">
                                <rect key="frame" x="545" y="565" width="50" height="27"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lVm-DJ-mGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Import">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importPressed:" destination="3KV-dW-vIo" eventType="touchUpInside" id="cBo-Sc-Ddq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-JY-CRH">
                                <rect key="frame" x="545" y="530" width="50" height="27"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wqW-49-he5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordPressed:" destination="3KV-dW-vIo" eventType="touchUpInside" id="TSc-7Q-Aty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="teO-VR-IRj" firstAttribute="centerX" secondItem="aHO-Gj-xs9" secondAttribute="centerX" id="IXn-Jl-uvO"/>
                            <constraint firstItem="Hv2-p2-JS0" firstAttribute="trailing" secondItem="aHO-Gj-xs9" secondAttribute="trailingMargin" constant="11" id="NCB-r4-fxT"/>
                            <constraint firstItem="teO-VR-IRj" firstAttribute="top" secondItem="S6R-Nj-BXS" secondAttribute="bottom" constant="269" id="Zwf-Iu-u6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCa-JY-CRH" secondAttribute="trailing" constant="-11" id="i5l-xA-El3"/>
                            <constraint firstItem="Hv2-p2-JS0" firstAttribute="top" secondItem="ZCa-JY-CRH" secondAttribute="bottom" constant="8" id="oTP-9V-l3e"/>
                            <constraint firstItem="e3y-9i-1He" firstAttribute="top" secondItem="Hv2-p2-JS0" secondAttribute="bottom" constant="8" id="onh-5Y-CzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wep-Hx-6F3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="importButton" destination="Hv2-p2-JS0" id="LSv-B2-wf1"/>
                        <outlet property="recordButton" destination="ZCa-JY-CRH" id="5oL-fk-D7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fek-uX-61b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="749"/>
        </scene>
    </scenes>
</document>
